{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLSERVER; Database=MyCompany; Persist Security Info=false; User ID='TestUser'; Password='123321'; MultipleActiveResultSets=True; Trusted_Connection=false;",
    "CompanyName": "Моя супер компания",
    "CompanyPhone": "+375 (29) 222-22-22",
    "CompanyPhoneShort": "+375292222222",
    "CompanyEmail": "contacts@mycompany.com" 
  } 

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*"
}
